nav {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: flex-end;
    background-color: black;
}

nav li {
    display: inline-flex;
    margin-left: 10px;
    margin-right: 10px;
}

ul li a {
    color: white;
    text-decoration: none;
}

.grid-container-about {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 70% 350px;
    grid-template-rows: 70px 90%;
    column-gap: 90px;
}

.grid-container-about .p_about  {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-indent: 25px;
    margin-left: 20px;
}

.grid-container-about h3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-left: 10px;
}

#my_pic {
    width: 341px;
    height: 333px;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.grid-container-projects {
    display: grid;
    width: 100%;
    height: 540px;
    grid-template-columns: 10% 250px 250px 250px 10%;
    grid-template-rows: 40px 200px 200px;
    column-gap: 30px;
    row-gap: 30px;
    
}

/*First row with flip cards */
#first-project {
    grid-column: 2 / 3;
    grid-row: 2 / 3;  
}

#second-project {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#third-project {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

/*Second row with flip cards */
#fourth-project {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#fifth-project {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#sixth-project {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#first_back,
#second_back,
#third_back,
#fourth_back,
#fifth_back,
#sixth_back {
    display: none;
    
   
}

/* Projects containers common */
#first-project,
#second-project,
#third-project,
#fourth-project,
#fifth-project,
#sixth-project {
    background-color: lightgray;
    min-width: 250px;
    width: 100%;
    text-align: center;
    
}

#grid-container-projects h3 {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  
}

h5 {
    justify-content: center;
    align-items: center;
}






       

